<!DOCTYPE html>
<html data-useragent='Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)'>
<head>
    <title>BeautyStudio</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>

    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel='stylesheet' type='text/css' href='assets/css/style.css'/>
    <link rel='stylesheet' type='text/css' href='assets/fonts/stylesheet.css'/>

    <script type='text/javascript' src='assets/js/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='assets/js/script.js'></script>
    
</head>
<body>
<div class='block'>  
    <h1>BeautyStudio</h1>
    <ul>
        <h3>Основные страницы</h3>
        <li><a href='site_assets/main.html'>Главная</a></li>
        <li><a href='site_assets/services.html'>Услуги</a></li>
        <li><a href='site_assets/production.html'>Продукция</a></li>
        <li><a href='site_assets/houseOfBeauty.html'>House Of Beauty</a></li>
        <li><a href='site_assets/albums.html'>Альбомы</a></li>
        <li><a href='site_assets/photos.html'>Фото</a></li>
        <li><a href='site_assets/actions.html'>Акции</a></li>
        <li><a href='site_assets/contacts.html'>Контакты</a></li>
        <li><a href='site_assets/404.html'>404</a></li>
        <h3>Cтраницы Backstage</h3>
        <li><a href='site_assets/backstageMain.html'>backstage</a></li>
        <li><a href='site_assets/backstageSchool.html'>backstage Школа-студия</a></li>
        <li><a href='site_assets/backstageServices.html'>backstage Услуги</a></li>
        <li><a href='site_assets/backstageStudy.html'>backstage Обучение</a></li>
        <h3>Внутренние страницы</h3>
        <li><a href='site_assets/inCosm4Cat.html'>Курсы Косметик 4 разряда</a></li>
        <li><a href='site_assets/inCosm5Cat.html'>Курсы Косметик 5 разряда</a></li>
        <li><a href='site_assets/inSugaringFromNull.html'>Сахарная депиляция с нуля</a></li>
        <li><a href='site_assets/inTraining.html'>Повышение квалификации</a></li>
        <li><a href='site_assets/inBrowArt.html'>BrowArt</a></li>
        <li><a href='site_assets/inLashArt.html'>LashArt</a></li>
        <li><a href='site_assets/inSeminarsSugaring.html'>Семинары сахарная депиляция</a></li>
        <li><a href='site_assets/inSeminarsCosmetology.html'>Семинары косметология</a></li>
    </ul>
</div>
</body>
</html>
